{
    "name": "com.spellboundar.custom-textures",
    "rootNamespace": "SpellBoundAR.CustomTextures",
    "references": [
        "GUID:34f818b22e8004c0a83e30ac9b4e6722",
        "GUID:ea97e248456a044e9b19459266db175c",
        "GUID:13a4834c48b384a608cc37b9b1ac000c",
        "GUID:aa014cdb436c1461e8ac02d61d3d3867",
        "GUID:025b6c1e5c65847b8abecb9b1f4d3844"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}